[web]
vm1 ansible_host=13.60.18.226 ansible_user=ubuntu ansible_ssh_private_key_file=./Assignment272.pem web_id=1
vm2 ansible_host=13.60.184.200 ansible_user=ubuntu ansible_ssh_private_key_file=./Assignment272.pem web_id=2

[all:vars]
ansible_python_interpreter=/usr/bin/python3
